{
  "name": "butter-slide-toggle",
  "description": "ButterSlideToggle is the Better Slide Toggle you wish you had!",
  "main": "dist/js/butterSlideToggle.js",
  "authors": [
    "Anthony Simone <anthony.simone7@gmail.com",
    "Tanner Langley <tlangley141@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "toggle"
  ],
  "homepage": "https://github.com/ButterUI/ButterSlideToggle",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
